*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


.item{
    border: 1px solid;
}
.wrapper{
    font-size: 30px;
    width: 100%;
    margin: auto;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 5fr 1fr;

    grid-template-areas:
            "side-menu content"
            ". footer";
}

.side-menu{
    text-align: center;
    padding: 50px;
    grid-area:side-menu ;
    grid-row: 1/3;
    background: linear-gradient(darkslategray,dimgray, darkgray, lightgray );
}

.content{
    grid-area: content;
    background: url("../image/background1.jpg");
    text-align: left;
    padding: 250px;
    max-height: 100%;
}

.footer{
    grid-area: footer;
    background: ghostwhite;

}

.main-ul{
    margin: auto;
    padding: 150px 0 0 0px;
    list-style-type: none;
}

.main-ul li{
    height: 50px;
    text-align: center;

}

.main-ul li a{
    text-decoration: none;
    color: white;
    opacity: 0.5;
    transition: 0.3s;
}

.main-ul li a:hover{
    opacity: 2;
}

.side-menu img{
    margin: auto;
    height: 155px;
    width: 155px;
    border-radius: 100px;
    display: block;
    border: 1px solid;
}

.side-menu p{
    padding-top: 5px;
    font-size: 20px;
    color: white;
}

.footer-ul{
    padding:50px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;

}




@media screen and (max-width: 1024px) {

    .wrapper{
        font-size: 30px;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas:
                "side-menu"
                "content"
                "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 500px 1050px 193px;
    }

    .main-ul{
        padding: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .footer-ul {
        max-width: 900px;
        padding: 60px;
    }



}




